<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: antiquewhite;
        }
        h1{
            text-align: center;
            color: cadetblue;
            text-shadow: 2px 3px 5px;
            text-decoration: underline wavy;
        }
        h2{
            text-align: center;
            color: cadetblue;
            text-decoration: underline wavy;
        }
        b{
            text-decoration: underline overline;
            line-height: 5;
        }
        strong{
            color:gray;
        }
    </style>
</head>
<body>
    <h1>Fill in the Blanks to right words</h1>
    <h2>Then, These,Two,Time and Then</h2><br>
   1.<b>-------</b><strong>Gifts are for you.</strong><br>
   2.<strong>One,</strong><b>-------</b><strong>three..</strong><br>
   3.<strong>I am taller<b>--------</b></strong><strong> You</strong> <br>
   4.<strong>What <b>--------</b></strong><strong>Is it</strong><br>
   5.<strong>Eat dinner,<b>------</b>dessert.</strong> <br><br><br>
<br>
<h1></h1>
</body>
</html>